240420113205830824,pg_dump: last built-in OID is 16383

240420113205832505,pg_dump: reading extensions

240420113205834365,pg_dump: identifying extension members

240420113205835452,pg_dump: reading schemas

240420113205835910,pg_dump: reading user-defined tables

240420113205841562,pg_dump: reading user-defined functions

240420113205849115,pg_dump: reading user-defined types

240420113205851940,pg_dump: reading procedural languages

240420113205852775,pg_dump: reading user-defined aggregate functions

240420113205853451,pg_dump: reading user-defined operators

240420113205855104,pg_dump: reading user-defined access methods

240420113205855903,pg_dump: reading user-defined operator classes

240420113205856986,pg_dump: reading user-defined operator families

240420113205858300,pg_dump: reading user-defined text search parsers

240420113205859742,pg_dump: reading user-defined text search templates

240420113205861154,pg_dump: reading user-defined text search dictionaries

240420113205862325,pg_dump: reading user-defined text search configurations

240420113205863952,pg_dump: reading user-defined foreign-data wrappers

240420113205865321,pg_dump: reading user-defined foreign servers

240420113205866520,pg_dump: reading default privileges

240420113205867391,pg_dump: reading user-defined collations

240420113205868703,pg_dump: reading user-defined conversions

240420113205870178,pg_dump: reading type casts

240420113205872368,pg_dump: reading transforms

240420113205872823,pg_dump: reading table inheritance information

240420113205873403,pg_dump: reading event triggers

240420113205874193,pg_dump: finding extension tables

240420113205875546,pg_dump: finding inheritance relationships

240420113205875901,pg_dump: reading column info for interesting tables

240420113205877162,pg_dump: finding table default expressions

240420113205878027,pg_dump: finding table check constraints

240420113205878423,pg_dump: flagging inherited columns in subtables

240420113205878791,pg_dump: reading partitioning data

240420113205879415,pg_dump: reading indexes

240420113205881649,pg_dump: flagging indexes in partitioned tables

240420113205882059,pg_dump: reading extended statistics

240420113205883268,pg_dump: reading constraints

240420113205883673,pg_dump: reading triggers

240420113205885147,pg_dump: reading rewrite rules

240420113205886131,pg_dump: reading policies

240420113205886633,pg_dump: reading row-level security policies

240420113205887496,pg_dump: reading publications

240420113205888235,pg_dump: reading publication membership of tables

240420113205889720,pg_dump: reading publication membership of schemas

240420113205890992,pg_dump: reading subscriptions

240420113205894271,pg_dump: reading large objects

240420113205894799,pg_dump: reading dependency data

240420113205907429,pg_dump: saving encoding = LATIN1

240420113205907877,pg_dump: saving standard_conforming_strings = on

240420113205908250,pg_dump: saving search_path = 

240420113205909284,pg_dump: saving database definition

240420113205912986,pg_dump: dumping contents of table "public.menu_position_images"

240420113205913436,pg_dump: dumping contents of table "public.menu_positions"

240420113205913900,pg_dump: error: Dumping the contents of table "menu_positions" failed: PQgetResult() failed.

240420113205914433,pg_dump: detail: Error message from server: ERROR:  character with byte sequence 0xd0 0xa6 in encoding "UTF8" has no equivalent in encoding "LATIN1"

240420113205914909,pg_dump: detail: Command was: COPY public.menu_positions (id, name, descr, availability, date_entered_in_menu, price, portion, menu_section, menu_section_name) TO stdout;

