240420113134290097,pg_dump: last built-in OID is 16383

240420113134291698,pg_dump: reading extensions

240420113134293665,pg_dump: identifying extension members

240420113134294623,pg_dump: reading schemas

240420113134294954,pg_dump: reading user-defined tables

240420113134301009,pg_dump: reading user-defined functions

240420113134307057,pg_dump: reading user-defined types

240420113134310458,pg_dump: reading procedural languages

240420113134311340,pg_dump: reading user-defined aggregate functions

240420113134311910,pg_dump: reading user-defined operators

240420113134313933,pg_dump: reading user-defined access methods

240420113134314364,pg_dump: reading user-defined operator classes

240420113134315352,pg_dump: reading user-defined operator families

240420113134316598,pg_dump: reading user-defined text search parsers

240420113134317638,pg_dump: reading user-defined text search templates

240420113134318654,pg_dump: reading user-defined text search dictionaries

240420113134319650,pg_dump: reading user-defined text search configurations

240420113134320617,pg_dump: reading user-defined foreign-data wrappers

240420113134321709,pg_dump: reading user-defined foreign servers

240420113134322905,pg_dump: reading default privileges

240420113134324012,pg_dump: reading user-defined collations

240420113134325611,pg_dump: reading user-defined conversions

240420113134326873,pg_dump: reading type casts

240420113134328905,pg_dump: reading transforms

240420113134329189,pg_dump: reading table inheritance information

240420113134329730,pg_dump: reading event triggers

240420113134330463,pg_dump: finding extension tables

240420113134332331,pg_dump: finding inheritance relationships

240420113134332595,pg_dump: reading column info for interesting tables

240420113134333726,pg_dump: finding table default expressions

240420113134334531,pg_dump: finding table check constraints

240420113134334864,pg_dump: flagging inherited columns in subtables

240420113134335119,pg_dump: reading partitioning data

240420113134335772,pg_dump: reading indexes

240420113134338165,pg_dump: flagging indexes in partitioned tables

240420113134338465,pg_dump: reading extended statistics

240420113134339779,pg_dump: reading constraints

240420113134340165,pg_dump: reading triggers

240420113134341124,pg_dump: reading rewrite rules

240420113134342313,pg_dump: reading policies

240420113134342655,pg_dump: reading row-level security policies

240420113134343520,pg_dump: reading publications

240420113134344226,pg_dump: reading publication membership of tables

240420113134345885,pg_dump: reading publication membership of schemas

240420113134347011,pg_dump: reading subscriptions

240420113134349607,pg_dump: reading large objects

240420113134350197,pg_dump: reading dependency data

240420113134365350,pg_dump: saving encoding = BIG5

240420113134365759,pg_dump: saving standard_conforming_strings = on

240420113134366127,pg_dump: saving search_path = 

240420113134366431,pg_dump: saving database definition

240420113134371069,pg_dump: dumping contents of table "public.menu_position_images"

240420113134371498,pg_dump: dumping contents of table "public.menu_positions"

240420113134373076,pg_dump: error: Dumping the contents of table "menu_positions" failed: PQgetResult() failed.

240420113134374063,pg_dump: detail: Error message from server: ERROR:  character with byte sequence 0xd0 0xa1 in encoding "UTF8" has no equivalent in encoding "BIG5"

240420113134374615,pg_dump: detail: Command was: COPY public.menu_positions (id, name, descr, availability, date_entered_in_menu, price, portion, menu_section, menu_section_name) TO stdout;

