240420113253471472,pg_dump: last built-in OID is 16383

240420113253472873,pg_dump: reading extensions

240420113253474621,pg_dump: identifying extension members

240420113253475560,pg_dump: reading schemas

240420113253475938,pg_dump: reading user-defined tables

240420113253481244,pg_dump: reading user-defined functions

240420113253487022,pg_dump: reading user-defined types

240420113253489349,pg_dump: reading procedural languages

240420113253490152,pg_dump: reading user-defined aggregate functions

240420113253490713,pg_dump: reading user-defined operators

240420113253491951,pg_dump: reading user-defined access methods

240420113253492454,pg_dump: reading user-defined operator classes

240420113253493476,pg_dump: reading user-defined operator families

240420113253495008,pg_dump: reading user-defined text search parsers

240420113253496316,pg_dump: reading user-defined text search templates

240420113253497500,pg_dump: reading user-defined text search dictionaries

240420113253498632,pg_dump: reading user-defined text search configurations

240420113253500236,pg_dump: reading user-defined foreign-data wrappers

240420113253501442,pg_dump: reading user-defined foreign servers

240420113253502614,pg_dump: reading default privileges

240420113253503296,pg_dump: reading user-defined collations

240420113253504461,pg_dump: reading user-defined conversions

240420113253505844,pg_dump: reading type casts

240420113253507386,pg_dump: reading transforms

240420113253507741,pg_dump: reading table inheritance information

240420113253508242,pg_dump: reading event triggers

240420113253509085,pg_dump: finding extension tables

240420113253510632,pg_dump: finding inheritance relationships

240420113253511058,pg_dump: reading column info for interesting tables

240420113253512246,pg_dump: finding table default expressions

240420113253513278,pg_dump: finding table check constraints

240420113253513724,pg_dump: flagging inherited columns in subtables

240420113253514097,pg_dump: reading partitioning data

240420113253514798,pg_dump: reading indexes

240420113253516988,pg_dump: flagging indexes in partitioned tables

240420113253517423,pg_dump: reading extended statistics

240420113253518549,pg_dump: reading constraints

240420113253518905,pg_dump: reading triggers

240420113253519871,pg_dump: reading rewrite rules

240420113253520798,pg_dump: reading policies

240420113253521152,pg_dump: reading row-level security policies

240420113253521862,pg_dump: reading publications

240420113253522956,pg_dump: reading publication membership of tables

240420113253524513,pg_dump: reading publication membership of schemas

240420113253525849,pg_dump: reading subscriptions

240420113253528336,pg_dump: reading large objects

240420113253528975,pg_dump: reading dependency data

240420113253541369,pg_dump: saving encoding = UTF8

240420113253542015,pg_dump: saving standard_conforming_strings = on

240420113253542351,pg_dump: saving search_path = 

240420113253542700,pg_dump: saving database definition

240420113253546881,pg_dump: dumping contents of table "public.menu_position_images"

240420113253547268,pg_dump: dumping contents of table "public.menu_positions"

240420113253547928,pg_dump: dumping contents of table "public.menu_sections"

