spring.application.name=backend
spring.server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/restaurantDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

images.path1=C:\\Users\\Eduard\\Documents\\code\\web\\2024\\restaurant-fullstack-app\\admin-panel\\public\\menu-position-images\\
images.path2=C:\\Users\\Eduard\\Documents\\code\\web\\2024\\restaurant-fullstack-app\\client\\public\\menu-position-images\\